fiction_0: "Get inside the manor of Lord Greaves, the architect who designed Bafford's and Constantine's mansions."
text_0: "Get inside the architect's manor."
fiction_1: "Steal the map of New City Bank and Trust."
text_1: "Steal the map of New City Bank and Trust."
fiction_2: "Find and recover Lord Bafford's Scepter."
text_2: "Steal Lord Bafford's Scepter."
fiction_3: "Find and recover Constantine's sword."
text_3: "Steal Constantine's sword."
fiction_4: "Don't kill anyone."
text_4: "Don't kill anyone."
fiction_5: "Steal 4000 loot."
text_5: "Steal 4000 loot."
fiction_6: "Return to the streets."
text_6: "Return to the streets."
