===================================================
House of the Architect                  
===================================================

Briefing:

Rumor has it the famous architect, Graves, recently came to town and finished construction on his own manor. Graves was responsible for drafting the plans on a lot of large manors in the City, including those of Ramirez and Bafford. With all the money from his drafting work, he was finally able to construct a piece of art for himself to call home.

A job like this could be very useful to my future endeavors. Graves is sure to have a lot of valuable trinkets lying around, but more importantly, he's likely to have a lot of maps and schematics for the homes of nobles all over town. I can never have enough information in my line of work, but there's one location that I'm interested in, in particular. Getting the blueprints for it would make a future visit a lot less dangerous, and I still don't like to risk my neck when I can avoid it.

Graves is a smart man, and he's sure to understand that possessing the maps he does makes him a valuable target for someone like me. Security will be tight, I'll need to be careful. It's time to begin.


===================================================================================

Author                  : Jackie P, TheDataElemental
Contact Info            : thedataelemental@gmail.com
Homepage                : thedataelemental.com
Date of Release         : 


* Playing Information *

Game                    : Thief Gold 
Mission Title           : House of the Architect
File Name               : miss20.mis
Difficulty Settings     : Yes
Equipment Store         : No
Map/Automap             : No
New Graphics            : No
New Sounds              : No
Multi-Language Support  : No
Briefing                : No
Difficulty Level Info   : Normal, Hard, Expert


* Construction *

Base                    : From scratch.
Build Time              : 

===================================================================================

* Loading Information *

Leave in the zip, and load with FMSel / NewDarkLoader.

===================================================================================

* Copyright Information *

This level is copyright (c) 2022 by Jackie P, aka TheDataElemental.

Distribution of this level is allowed as long as it is free and the package 
is kept intact. Do not claim this level as your own. Do not edit and redistribute without my permission. Thank you.

This level was not made and is not supported by Looking Glass Studios or Eidos 
Interactive.

===================================================================================


* Author's notes *



* Thanks to *
TTLG, Looking Glass, my family, The Editor's Guild, Spike14 and Komag (for their tutorials), R Soul (for their Goalmaster tool), The Raven (for NewDark), and everyone else who has made suggestions for this mission or helped push the envelope to where Thief is today.
Thief Is Art, don't let it die.
-Data